<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/memocankahveci/sus/main/Screenshot%20from%202022-09-24%2019-35-24.png">
    <title>Micromoon Memes</title>
</head>
<body>
    <h1 style="font-size: 2.5vmax;">Meme Cenneti (yanlış anlaşılıyor)</h1>
    <p id="nsfw-toggle" style="cursor: pointer; user-select: none"></p>
    <p id="timer">Yenileniyor...</p>
    <div></div>
    <a id="title-url"><h1 id="title"></h1></a>
    <div><img id="meme" style="cursor: pointer; -webkit-user-drag: none"></div>
    <a id="source-sub-url"><h2 id="source-sub"></h2></a>
    <script src="meme.js"></script>
</body>
</html>
